{
  "name": "Oreille — écoute la nature",
  "short_name": "Oreille",
  "description": "Enregistre 60 secondes. Découvre ce qui vit autour de toi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9f3",
  "theme_color": "#5d8047",
  "categories": ["education", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
